local _, Engine = ...

local L = Engine:NewLocale("frFR")
if not L then return end


-- actionbar module
---------------------------------------------------------------------

-- keybinds
L["Alt"] = "A"
L["Ctrl"] = "C"
L["Shift"] = "S"
L["NumPad"] = "N"
L["Backspace"] = "BS"
L["Button1"] = "B1"
L["Button2"] = "B2"
L["Button3"] = "B3"
L["Button4"] = "B4"
L["Button5"] = "B5"
L["Button6"] = "B6"
L["Button7"] = "B7"
L["Button8"] = "B8"
L["Button9"] = "B9"
L["Button10"] = "B10"
L["Button11"] = "B11"
L["Button12"] = "B12"
L["Button13"] = "B13"
L["Button14"] = "B14"
L["Button15"] = "B15"
L["Button16"] = "B16"
L["Button17"] = "B17"
L["Button18"] = "B18"
L["Button19"] = "B19"
L["Button20"] = "B20"
L["Button21"] = "B21"
L["Button22"] = "B22"
L["Button23"] = "B23"
L["Button24"] = "B24"
L["Button25"] = "B25"
L["Button26"] = "B26"
L["Button27"] = "B27"
L["Button28"] = "B28"
L["Button29"] = "B29"
L["Button30"] = "B30"
L["Button31"] = "B31"
L["Capslock"] = "Cp"
L["Clear"] = "Cl"
L["Delete"] = "Del"
L["End"] = "En"
L["Home"] = "HM"
L["Insert"] = "Ins"
L["Mouse Wheel Down"] = "WD"
L["Mouse Wheel Up"] = "WU"
L["Num Lock"] = "NL"
L["Page Down"] = "PD"
L["Page Up"] = "PU"
L["Scroll Lock"] = "SL"
L["Spacebar"] = "Sp"
L["Tab"] = "Tb"
L["Down Arrow"] = "BA"
L["Left Arrow"] = "GA"
L["Right Arrow"] = "DA"
L["Up Arrow"] = "HA"

-- minimap
L["Calendar"] = "Calendrier"
L["New Event!"] = "Nouvel événement"
L["New Mail!"] = "Nouveau courrier"

-- unitframe module
L["Unit Frames"] = "Cadres d'unité"
L["Show class colors"] = "Afficher les couleurs de classe"
L["Colors the player, target, party, raid and tab-target of target health bars by the unit's class.|n|nRequires a UI reload to apply."] = "Colore les barres de vie du joueur, de la cible, du groupe, du raid et de la cible de la cible selon la classe de l'unité.|n|nNécessite un rechargement de l'interface pour s'appliquer."

-- tooltip module
L["Tooltips"] = "Infobulles"
L["Horizontal Offset"] = "Décalage horizontal"
L["Vertical Offset"] = "Décalage vertical"
L["At 0, the tooltip is centered horizontally on the cursor."] = "À 0, l'infobulle est centrée horizontalement sur le curseur."
L["At 0, the cursor is at the bottom edge of the tooltip."] = "À 0, le curseur se trouve sur le bord inférieur de l'infobulle."
L["Anchor Point"] = "Point d'ancrage"
L["Top Left"] = "Haut gauche"
L["Top"] = "Haut"
L["Top Right"] = "Haut droite"
L["Left"] = "Gauche"
L["Center"] = "Centre"
L["Right"] = "Droite"
L["Bottom Left"] = "Bas gauche"
L["Bottom"] = "Bas"
L["Bottom Right"] = "Bas droite"
